[gd_scene load_steps=5 format=2]

[ext_resource path="res://Ball.gd" type="Script" id=1]
[ext_resource path="res://Art/Circle_100x100.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
bounce = 0.3

[sub_resource type="CircleShape2D" id=1]
radius = 68.1817

[node name="Ball" type="RigidBody2D"]
position = Vector2( 290, 220 )
rotation = 1.0472
physics_material_override = SubResource( 2 )
gravity_scale = 9.0
continuous_cd = 1
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.440001, 0.440001 )
shape = SubResource( 1 )

[node name="SmallDot" type="Sprite" parent="."]
position = Vector2( 10, -10 )
rotation = -2.87979
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
