[gd_scene load_steps=3 format=2]

[ext_resource path="res://Stick.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Stick" parent="." instance=ExtResource( 1 )]
position = Vector2( 290, 860 )
mode = 1

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 310, 130 )
