[gd_scene load_steps=3 format=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/Fonts/Alegreya/Alegreya-Bold.ttf"

[sub_resource type="DynamicFont" id=2]
size = 44
font_data = SubResource( 1 )

[node name="Message" type="Label"]
margin_left = 150.0
margin_top = 610.0
margin_right = 407.0
margin_bottom = 799.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
text = "Press Any Key"
align = 1
valign = 1
